Views/Windows/MainWindow.xaml

<Window x:Class="VKADS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VKADS.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VKADS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"        
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Aliased"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding Title}" MinHeight="800" MinWidth="1020">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" 
                                 HorizontalContentAlignment="Center"/>
                            <TextBox Text="{TemplateBinding Tag}" HorizontalContentAlignment="Center" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel>
        <TabControl DockPanel.Dock="Top" VerticalAlignment="Top">
            <TabItem Header="Парсер" Height="50" VerticalAlignment="Top">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <MenuItem Header="Настройки">
                            <MenuItem Header="Путь до драйвера" Command="{Binding DriverPathCommand}"/>
                            <MenuItem Header="Папка для отчетов" Command="{Binding PathForCSVCommand}"/>
                        </MenuItem>
                    </Menu>
                    <Label Content="{Binding Test}"/>

                    <Grid Width="500" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Запустить драйвер" Command="{Binding StartDriverCommand}"
                                Width="200" Margin="0,5"/>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="LightGray"
                                Opacity="50">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Регион:" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,3"/>
                                    <ComboBox HorizontalContentAlignment="Center" Grid.Row="1" ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}" Width="150"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Только этот регион:"/>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding OnlyOneRegion}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Цена:" HorizontalAlignment="Center" Margin="0,0"/>
                                    <Grid Grid.Row="1" Width="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="От:" Margin="5,0"/>
                                        <TextBox Grid.Column="1" Text="{Binding MinPrice,UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="25,0" 
                                         HorizontalContentAlignment="Center"/>
                                        <Slider Grid.Column="2" VerticalAlignment="Center"
                                        Value="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}" 
                                        Width="250" Minimum="0" 
                                        Maximum="100000" SmallChange="100" LargeChange="100"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Width="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="До:" Margin="5,0"/>
                                        <TextBox Grid.Column="1" Text="{Binding MaxPrice,UpdateSourceTrigger=PropertyChanged}" Margin="25,0" 
                                         HorizontalContentAlignment="Center"/>
                                        <Slider Grid.Column="2" VerticalAlignment="Center"
                                        Value="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}" Width="250" 
                                        Minimum="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}" 
                                        Maximum="10000000" SmallChange="100" LargeChange="100"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Время:" HorizontalContentAlignment="Center" Margin="5"/>
                                    <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0, 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="От:" Margin="5,0"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Days}"
                                              SelectedItem="{Binding SelectedOTDay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="0,0" Width="75" HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"/>
                                            <ComboBox Grid.Column="2" ItemsSource="{Binding Hours}"
                                              SelectedItem="{Binding SelectedOtHour,UpdateSourceTrigger=PropertyChanged}"
                                              Margin="0,0" Width="65"
                                              HorizontalContentAlignment="Center"/>
                                            <Label Grid.Column="3" Content="Часов" Margin="0,0" Width="75"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0, 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="До:" Margin="5,0"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Days}"
                                              SelectedItem="{Binding SelectedDoDay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="0,0" Width="75" HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"/>
                                            <ComboBox Grid.Column="2" ItemsSource="{Binding Hours}"
                                              SelectedItem="{Binding SelectedDoHour, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="0,0" Width="65"
                                              HorizontalContentAlignment="Center"/>
                                            <Label Grid.Column="3" Content="Часов" Margin="0,0" Width="75"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="* Категория:"/>
                                    <TextBox Grid.Row="1" HorizontalContentAlignment="Center"
                                             Margin="0,5" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,20">
                                    <Label Content="* обязательное поле" Foreground="Gray"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Button Grid.Row="6" Content="Начать парсинг" Width="200" Margin="0, 5"
                                Command="{Binding ParserCommand}"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Убрать дубликаты">
                <DockPanel>
                    <Grid Background="Wheat" DockPanel.Dock="Bottom" Height="710">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" ItemsSource="{Binding Table1}" Panel.ZIndex="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

                            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                        Command="{Binding FirstTableCommand}"
                        Content="Выбрать таблицу №1" Panel.ZIndex="1"
                        Grid.Row="1"
                        />
                        </Grid>
                        <GridSplitter Width="3" Background="Black"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" ItemsSource="{Binding Table2}" Panel.ZIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

                            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                        Command="{Binding SecondTableCommand}"
                        Content="Выбрать таблицу №2" Panel.ZIndex="1"
                        Grid.Row="1"
                        />
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="3" Background="Black"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" ItemsSource="{Binding Table3}" Panel.ZIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                            Command="{Binding CreateTable3Command}"
                            FontSize="14"
                            Content="Сформировать" Panel.ZIndex="1"
                            Grid.Column="0"
                            />
                                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                            Command="{Binding FormTableCommand}"
                            FontSize="14"
                            Content="Выгрузить" Panel.ZIndex="1"
                            Grid.Column="1"
                            />

                            </Grid>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Управление доступом">
                <DockPanel Background="Transparent">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="50,50,50,0">
                            <StackPanel Width="300" Margin="0,10">
                                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5" 
                                    Style="{StaticResource placeHolder}" Tag="username" IsReadOnly="{Binding IsChangeFireStore,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5" 
                                    Style="{StaticResource placeHolder}" Tag="password" IsReadOnly="{Binding IsChangeFireStore,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding UsageHour, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5" 
                                    Style="{StaticResource placeHolder}" Tag="hours"/>
                                <Button Margin="0, 10" Content="{Binding ContentBTN}" Command="{Binding AddToFireStore}"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Height="5" Fill="LightGray" Margin="0, 7" VerticalAlignment="Bottom"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Список доступов" Grid.Row="0" Width="300" Command="{Binding GetFirestore}"/>
                            <ListBox ItemsSource="{Binding FireList}" SelectedItem="{Binding Selected}"
                                     Grid.Row="1" HorizontalAlignment="Center">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSelected" Value="True" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" CornerRadius="2"
                                                BorderBrush="LightGray" HorizontalAlignment="Center">
                                            <StackPanel HorizontalAlignment="Center" Margin="0,5" Width="300">
                                                <TextBlock Margin="0,5">
                                                    UserName: <Run Text="{Binding UserName}" Foreground="Blue" FontSize="16"/>
                                                </TextBlock>
                                                <TextBlock Margin="0,5">
                                                    UserPassword: <Run Text="{Binding UserPassword}" Foreground="Blue" FontSize="16"/>
                                                </TextBlock>
                                                <TextBlock Margin="0,5">
                                                    UsageHours: <Run Text="{Binding UsageHours}" Foreground="Blue" FontSize="16"/>
                                                </TextBlock>
                                                <Button Margin="0,5" Content="Изменить" 
                                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                                                        Path=DataContext}" 
                                                        Command="{Binding ChangeFireStoreCommand}"
                                                        />
                                                <Button Margin="0,5" Content="Удалить" 
                                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                                                        Path=DataContext}" 
                                                        Command="{Binding DeleteFireStoreCommand}"
                                                        />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
